.photo-grid {
    padding: 92px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    max-width: 1184px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
        max-width: 928px;
    }
}

@media screen and (max-width: 976px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        max-width: 720px;
        padding: 88px 0;
    }
}


@media screen and (max-width: 750px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        gap: 12px;
        max-width: 90%;
        padding: 64px 0;
    }
}